<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="aqua.ttf">
            <string>AquaGrotesque</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="FriendsFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xsu-Bh-KrM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSd-RE-w9h">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Nk3-Kd-J1V">
                                        <rect key="frame" x="259" y="13" width="107.5" height="35.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powered by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKe-Qp-4V8">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="16"/>
                                                <fontDescription key="fontDescription" name="AquaGrotesque" family="Aqua Grotesque" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Maps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4p-2d-LgO">
                                                <rect key="frame" x="32.5" y="16" width="75" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLightItalic" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nk3-Kd-J1V" secondAttribute="trailing" constant="8.5" id="Go4-9F-rO5"/>
                                    <constraint firstAttribute="height" constant="60" id="aQQ-0J-ndd"/>
                                    <constraint firstAttribute="bottom" secondItem="Nk3-Kd-J1V" secondAttribute="bottom" constant="11.5" id="vZt-ZK-NW5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5b-Jq-EBJ">
                                <rect key="frame" x="16" y="524" width="74" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="9b6-j6-bRY"/>
                                    <constraint firstAttribute="width" constant="74" id="X32-sf-XID"/>
                                </constraints>
                                <state key="normal" image="andreiBtn"/>
                                <connections>
                                    <action selector="spotRandomFriends:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UfH-Q0-QOj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhs-Ig-hqR">
                                <rect key="frame" x="133" y="542" width="108" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="Qpy-yj-C5l"/>
                                    <constraint firstAttribute="width" constant="108" id="zR1-fk-goo"/>
                                </constraints>
                                <state key="normal" image="Group"/>
                                <connections>
                                    <action selector="locateMeBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JF6-yD-43V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h5b-Jq-EBJ" secondAttribute="bottom" constant="8" id="2zG-ft-0fB"/>
                            <constraint firstItem="lhs-Ig-hqR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Oi-AG-urZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jSd-RE-w9h" secondAttribute="bottom" id="ASe-lr-z44"/>
                            <constraint firstAttribute="trailing" secondItem="jSd-RE-w9h" secondAttribute="trailing" id="NvS-bD-Qii"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lhs-Ig-hqR" secondAttribute="bottom" constant="20" id="PMY-Ck-m5H"/>
                            <constraint firstItem="jSd-RE-w9h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dOU-5a-GUq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xsu-Bh-KrM" secondAttribute="bottom" id="fUb-Bj-Zjz"/>
                            <constraint firstItem="h5b-Jq-EBJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g3N-pO-Pml"/>
                            <constraint firstItem="Xsu-Bh-KrM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h0i-Lo-tvP"/>
                            <constraint firstItem="Xsu-Bh-KrM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x0c-na-ZF8"/>
                            <constraint firstAttribute="trailing" secondItem="Xsu-Bh-KrM" secondAttribute="trailing" id="zB1-mn-vPC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Xsu-Bh-KrM" id="kjh-cA-fjc"/>
                        <outlet property="spotRandomBtn" destination="h5b-Jq-EBJ" id="7PO-Pc-poO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="108" height="105"/>
        <image name="andreiBtn" width="204" height="394"/>
    </resources>
</document>
