<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jla-3i-GcN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="LIT_snapAndChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="jla-3i-GcN" kind="presentation" identifier="LoginVC" id="vRF-J7-TEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Oyi-aO-rR6">
            <objects>
                <viewController id="jla-3i-GcN" customClass="LoginVC" customModule="LIT_snapAndChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tiq-NW-Llr"/>
                        <viewControllerLayoutGuide type="bottom" id="L66-Zz-HFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDn-aB-gsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-2H-Rif">
                                <rect key="frame" x="52.5" y="130" width="270" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LitIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hjl-vf-LOM">
                                        <rect key="frame" x="9" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2nf-Bg-RH8"/>
                                            <constraint firstAttribute="width" constant="80" id="fPI-Wd-p06"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="litchat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-Bf-OMB">
                                        <rect key="frame" x="81" y="37" width="180" height="76.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="vo2-0s-DVK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="59"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lit Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE0-wn-ZNP">
                                        <rect key="frame" x="178" y="92.5" width="83" height="42.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ahw-Bf-OMB" secondAttribute="bottom" constant="36.5" id="23J-Dn-NU3"/>
                                    <constraint firstAttribute="height" constant="150" id="99b-eQ-Zcu"/>
                                    <constraint firstAttribute="bottom" secondItem="hjl-vf-LOM" secondAttribute="bottom" constant="50" id="DDA-1U-v0h"/>
                                    <constraint firstAttribute="trailing" secondItem="AE0-wn-ZNP" secondAttribute="trailing" constant="9" id="HgX-IA-VKC"/>
                                    <constraint firstAttribute="width" constant="270" id="mJO-Ph-Bvb"/>
                                    <constraint firstItem="ahw-Bf-OMB" firstAttribute="centerY" secondItem="Nhg-2H-Rif" secondAttribute="centerY" id="mSt-94-VcD"/>
                                    <constraint firstAttribute="bottom" secondItem="AE0-wn-ZNP" secondAttribute="bottom" constant="15" id="rKp-uH-zdc"/>
                                    <constraint firstItem="hjl-vf-LOM" firstAttribute="leading" secondItem="Nhg-2H-Rif" secondAttribute="leading" constant="9" id="sCi-Va-3V1"/>
                                    <constraint firstAttribute="trailing" secondItem="ahw-Bf-OMB" secondAttribute="trailing" constant="9" id="z9W-LH-SPo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pn9-vF-gLB">
                                <rect key="frame" x="0.0" y="527" width="375" height="800"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izM-OX-bYC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.18823529410000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="paZ-14-zZw"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="downBtn"/>
                                        <connections>
                                            <action selector="hideDetails:" destination="jla-3i-GcN" eventType="touchUpInside" id="kdE-tO-ayY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5V-5w-HKq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.73333333329999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="RTA-Ss-MHA"/>
                                        </constraints>
                                        <state key="normal" image="upBtn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showDetails:" destination="jla-3i-GcN" eventType="touchUpInside" id="l6f-vi-dEs"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZF1-ld-GnG">
                                        <rect key="frame" x="0.0" y="70" width="375" height="506"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-xe-XFz" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="25" y="0.0" width="325" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Lx4-sr-MhB"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.0" green="0.73333333329999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.92556703090000003" green="0.47737017269999998" blue="0.30591541529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.69988762842465757" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="9ht-DT-BDf" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="25" y="80" width="325" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="mba-uK-lK2"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.0" green="0.73333333329999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.92556703090000003" green="0.47737017269999998" blue="0.30591541529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.69988762839999996" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_character copy" translatesAutoresizingMaskIntoConstraints="NO" id="lRm-ey-6Cb">
                                                <rect key="frame" x="121.5" y="175" width="133" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="VSa-rX-kxr"/>
                                                    <constraint firstAttribute="width" constant="133" id="rWc-QY-Bgo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.18823529411764706" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="9ht-DT-BDf" firstAttribute="top" secondItem="3ab-xe-XFz" secondAttribute="bottom" constant="10" id="6iQ-cQ-Gks"/>
                                            <constraint firstItem="lRm-ey-6Cb" firstAttribute="centerX" secondItem="ZF1-ld-GnG" secondAttribute="centerX" id="LXS-bt-plb"/>
                                            <constraint firstAttribute="trailing" secondItem="3ab-xe-XFz" secondAttribute="trailing" constant="25" id="QR4-XG-xlD"/>
                                            <constraint firstItem="lRm-ey-6Cb" firstAttribute="top" secondItem="9ht-DT-BDf" secondAttribute="bottom" constant="25" id="Rzg-6O-tgv"/>
                                            <constraint firstItem="3ab-xe-XFz" firstAttribute="leading" secondItem="ZF1-ld-GnG" secondAttribute="leading" constant="25" id="Znb-Iy-pOu"/>
                                            <constraint firstItem="3ab-xe-XFz" firstAttribute="top" secondItem="ZF1-ld-GnG" secondAttribute="top" id="auR-j3-2hv"/>
                                            <constraint firstAttribute="trailing" secondItem="9ht-DT-BDf" secondAttribute="trailing" constant="25" id="gou-Tm-oDP"/>
                                            <constraint firstItem="9ht-DT-BDf" firstAttribute="leading" secondItem="ZF1-ld-GnG" secondAttribute="leading" constant="25" id="pSA-I3-Hcx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.18823529411764706" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Y5V-5w-HKq" firstAttribute="leading" secondItem="Pn9-vF-gLB" secondAttribute="leading" id="3oM-KR-55X"/>
                                    <constraint firstItem="izM-OX-bYC" firstAttribute="top" secondItem="Pn9-vF-gLB" secondAttribute="top" id="6tz-vK-dUZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Y5V-5w-HKq" secondAttribute="trailing" id="6wl-h9-TUx"/>
                                    <constraint firstItem="ZF1-ld-GnG" firstAttribute="leading" secondItem="Pn9-vF-gLB" secondAttribute="leading" id="HZe-6s-g7C"/>
                                    <constraint firstAttribute="trailing" secondItem="ZF1-ld-GnG" secondAttribute="trailing" id="L8S-U0-kAz"/>
                                    <constraint firstItem="Y5V-5w-HKq" firstAttribute="top" secondItem="Pn9-vF-gLB" secondAttribute="top" id="MP0-mw-v08"/>
                                    <constraint firstAttribute="trailing" secondItem="izM-OX-bYC" secondAttribute="trailing" id="SJ6-bR-SBS"/>
                                    <constraint firstAttribute="height" constant="800" id="WCa-iX-3Jb"/>
                                    <constraint firstItem="ZF1-ld-GnG" firstAttribute="top" secondItem="Y5V-5w-HKq" secondAttribute="bottom" id="gqk-bx-KHo"/>
                                    <constraint firstItem="izM-OX-bYC" firstAttribute="leading" secondItem="Pn9-vF-gLB" secondAttribute="leading" id="mSF-Mc-Diq"/>
                                    <constraint firstAttribute="bottom" secondItem="ZF1-ld-GnG" secondAttribute="bottom" constant="224" id="x2J-Ve-jOD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2y-DD-YtA">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="1" green="0.45098039215686275" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ypR-ag-xJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="jla-3i-GcN" eventType="touchUpInside" id="nmQ-d2-WkI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.18823529410000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Nhg-2H-Rif" firstAttribute="centerX" secondItem="EDn-aB-gsa" secondAttribute="centerX" id="7wu-AR-Q5v"/>
                            <constraint firstAttribute="bottom" secondItem="c2y-DD-YtA" secondAttribute="bottom" id="Ieq-od-oDQ"/>
                            <constraint firstItem="Pn9-vF-gLB" firstAttribute="top" secondItem="c2y-DD-YtA" secondAttribute="top" constant="-70" id="NG0-tX-q32"/>
                            <constraint firstItem="Pn9-vF-gLB" firstAttribute="leading" secondItem="EDn-aB-gsa" secondAttribute="leading" id="ZVg-eE-AWD"/>
                            <constraint firstAttribute="trailing" secondItem="Pn9-vF-gLB" secondAttribute="trailing" id="h5Q-xa-Igm"/>
                            <constraint firstItem="c2y-DD-YtA" firstAttribute="leading" secondItem="EDn-aB-gsa" secondAttribute="leading" id="rag-FW-u5v"/>
                            <constraint firstItem="Nhg-2H-Rif" firstAttribute="top" secondItem="Tiq-NW-Llr" secondAttribute="bottom" constant="110" id="suG-Jp-QnM"/>
                            <constraint firstAttribute="trailing" secondItem="c2y-DD-YtA" secondAttribute="trailing" id="tkU-Ww-Eks"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsButton" destination="Y5V-5w-HKq" id="0lI-qM-SNe"/>
                        <outlet property="emailTextField" destination="3ab-xe-XFz" id="gbT-r5-UKF"/>
                        <outlet property="hideDetailsButton" destination="izM-OX-bYC" id="27p-aJ-Vof"/>
                        <outlet property="logoConstraint" destination="suG-Jp-QnM" id="JN6-hW-5S6"/>
                        <outlet property="passwordTextField" destination="9ht-DT-BDf" id="TAe-n9-fRD"/>
                        <outlet property="textFieldConstraint" destination="gqk-bx-KHo" id="pNV-ij-FWR"/>
                        <outlet property="viewTopLogInBtnBottom" destination="NG0-tX-q32" id="gJQ-tJ-xbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSc-wo-25e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="38"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="hhg-1b-fQ3">
            <objects>
                <viewController id="7bZ-Df-EkU" customClass="UsersVC" customModule="LIT_snapAndChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFY-xg-ijK"/>
                        <viewControllerLayoutGuide type="bottom" id="eaH-Kp-uVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QWF-Zb-BvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImageHoopsNStuff" translatesAutoresizingMaskIntoConstraints="NO" id="EyU-IT-i2i">
                                <rect key="frame" x="10" y="537" width="355" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Sqd-1k-ZXG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CL-CE-8Ue">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="litchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa5-O3-oHp">
                                        <rect key="frame" x="137" y="9" width="101.5" height="51"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32908144589999999" green="0.72414547200000001" blue="0.83973979949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wa5-O3-oHp" firstAttribute="centerX" secondItem="6CL-CE-8Ue" secondAttribute="centerX" id="EMk-aP-Kh2"/>
                                    <constraint firstAttribute="height" constant="60" id="UbM-hW-Jqz"/>
                                    <constraint firstAttribute="bottom" secondItem="Wa5-O3-oHp" secondAttribute="bottom" id="oIl-Z0-8wB"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search " translatesAutoresizingMaskIntoConstraints="NO" id="mo6-WE-bUD">
                                <rect key="frame" x="0.0" y="60" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dg4-33-QiG"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1hw-Mb-EtE">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="50" id="D6h-mE-gz2" customClass="UserCell" customModule="LIT_snapAndChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D6h-mE-gz2" id="lV4-RA-GT1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="andreiolteanu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iS-nU-5ed">
                                                    <rect key="frame" x="13" y="11" width="220" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="HzZ-dC-Mfv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpM-nB-Zow">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.32908144589999999" green="0.72414547200000001" blue="0.83973979949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zz6-fj-cAE"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messageindicator1" translatesAutoresizingMaskIntoConstraints="NO" id="CNa-g5-JQz">
                                                    <rect key="frame" x="335" y="11.5" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Jld-u1-K37"/>
                                                        <constraint firstAttribute="width" constant="27" id="Rlh-Pb-WzS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1iS-nU-5ed" firstAttribute="leading" secondItem="lV4-RA-GT1" secondAttribute="leadingMargin" constant="5" id="7WI-6e-98h"/>
                                                <constraint firstItem="1iS-nU-5ed" firstAttribute="centerY" secondItem="lV4-RA-GT1" secondAttribute="centerY" id="9MD-Xg-CHH"/>
                                                <constraint firstItem="PpM-nB-Zow" firstAttribute="leading" secondItem="lV4-RA-GT1" secondAttribute="leading" id="HR4-7P-3II"/>
                                                <constraint firstAttribute="bottom" secondItem="PpM-nB-Zow" secondAttribute="bottom" id="PKF-Hu-Z7c"/>
                                                <constraint firstAttribute="trailing" secondItem="PpM-nB-Zow" secondAttribute="trailing" id="Wmq-YS-UIe"/>
                                                <constraint firstItem="CNa-g5-JQz" firstAttribute="centerY" secondItem="lV4-RA-GT1" secondAttribute="centerY" id="sBP-fz-HlS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CNa-g5-JQz" secondAttribute="trailing" constant="5" id="uRQ-YV-Urc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="accessoryViewImage" destination="CNa-g5-JQz" id="ATI-K8-abc"/>
                                            <outlet property="firstNameLbl" destination="1iS-nU-5ed" id="EBk-Gg-7rC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.18823529410000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mo6-WE-bUD" firstAttribute="top" secondItem="6CL-CE-8Ue" secondAttribute="bottom" id="0HE-Bl-dg6"/>
                            <constraint firstAttribute="trailing" secondItem="1hw-Mb-EtE" secondAttribute="trailing" id="1NK-cG-HaG"/>
                            <constraint firstItem="1hw-Mb-EtE" firstAttribute="leading" secondItem="QWF-Zb-BvM" secondAttribute="leading" id="DIo-VS-F68"/>
                            <constraint firstAttribute="trailing" secondItem="6CL-CE-8Ue" secondAttribute="trailing" id="Fjj-1h-wQq"/>
                            <constraint firstItem="eaH-Kp-uVC" firstAttribute="top" secondItem="1hw-Mb-EtE" secondAttribute="bottom" id="OCk-ry-oNg"/>
                            <constraint firstAttribute="trailing" secondItem="EyU-IT-i2i" secondAttribute="trailing" constant="10" id="OsC-DY-kX2"/>
                            <constraint firstAttribute="trailing" secondItem="mo6-WE-bUD" secondAttribute="trailing" id="Oxr-fE-goJ"/>
                            <constraint firstItem="EyU-IT-i2i" firstAttribute="leading" secondItem="QWF-Zb-BvM" secondAttribute="leading" constant="10" id="U9h-Hv-94A"/>
                            <constraint firstItem="mo6-WE-bUD" firstAttribute="leading" secondItem="QWF-Zb-BvM" secondAttribute="leading" id="Y8o-ik-266"/>
                            <constraint firstItem="6CL-CE-8Ue" firstAttribute="leading" secondItem="QWF-Zb-BvM" secondAttribute="leading" id="bHd-oH-WDV"/>
                            <constraint firstItem="eaH-Kp-uVC" firstAttribute="top" secondItem="EyU-IT-i2i" secondAttribute="bottom" id="cA2-jQ-MMh"/>
                            <constraint firstItem="1hw-Mb-EtE" firstAttribute="top" secondItem="mo6-WE-bUD" secondAttribute="bottom" id="epb-hv-vUi"/>
                            <constraint firstItem="6CL-CE-8Ue" firstAttribute="top" secondItem="QWF-Zb-BvM" secondAttribute="top" id="nzW-Q1-oZN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1hw-Mb-EtE" id="K7d-64-RzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AS-yt-QjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="LitIcon" width="63" height="75"/>
        <image name="background_character copy" width="383" height="371"/>
        <image name="bgImageHoopsNStuff" width="346" height="129"/>
        <image name="downBtn" width="27" height="38"/>
        <image name="messageindicator1" width="25" height="25"/>
        <image name="upBtn" width="27" height="38"/>
    </resources>
</document>
