<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="aqua.ttf">
            <string>AquaGrotesque</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="MainVC" customModule="Voices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerImage" translatesAutoresizingMaskIntoConstraints="NO" id="DWB-6b-aXs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0B2-Iq-Xsa">
                                <rect key="frame" x="188" y="551" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="K02-qF-SS3"/>
                                    <constraint firstAttribute="width" id="l8J-Sf-hUp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7if-4L-2va">
                                <rect key="frame" x="187.5" y="550.5" width="1" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="xfR-Da-lGg"/>
                                    <constraint firstAttribute="height" constant="1" id="z1Q-FX-Sqj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="transcribe my voice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDO-YF-60j">
                                <rect key="frame" x="31" y="606" width="308" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="voices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wl-cy-w2x">
                                <rect key="frame" x="86" y="56" width="203.5" height="72"/>
                                <fontDescription key="fontDescription" name="AquaGrotesque" family="Aqua Grotesque" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" editable="NO" text="Tap the button bellow and let me hear your voice, I'll do the rest." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6S-5J-gzi">
                                <rect key="frame" x="16" y="192" width="343" height="304"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvT-YW-Lqm" customClass="CircleView" customModule="Voices" customModuleProvider="target">
                                <rect key="frame" x="155" y="518.5" width="65" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="A9V-et-nvV"/>
                                    <constraint firstAttribute="width" constant="65" id="xxO-Vd-dUC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="kNk-bm-QXm" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="175" y="538.5" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="pQg-lv-nAo"/>
                                    <constraint firstAttribute="width" constant="25" id="zuE-6k-iMc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="lineScalePulseOut"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ic-dM-265" customClass="NonHighlightingButton" customModule="Voices" customModuleProvider="target">
                                <rect key="frame" x="152.5" y="516" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="IXY-NN-EDa"/>
                                    <constraint firstAttribute="height" constant="70" id="Yab-b9-N6a"/>
                                </constraints>
                                <state key="normal" image="recordButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GSa-Nm-9o4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7if-4L-2va" firstAttribute="centerY" secondItem="2Ic-dM-265" secondAttribute="centerY" id="1dA-nu-fY1"/>
                            <constraint firstItem="kNk-bm-QXm" firstAttribute="centerX" secondItem="2Ic-dM-265" secondAttribute="centerX" id="4LS-Rb-nZ6"/>
                            <constraint firstItem="7Wl-cy-w2x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4OV-2i-SLK"/>
                            <constraint firstItem="7Wl-cy-w2x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="4Vw-Ba-aKq"/>
                            <constraint firstItem="GvT-YW-Lqm" firstAttribute="centerX" secondItem="2Ic-dM-265" secondAttribute="centerX" id="6N6-oJ-5kB"/>
                            <constraint firstItem="c6S-5J-gzi" firstAttribute="top" secondItem="DWB-6b-aXs" secondAttribute="bottom" id="95y-5c-a33"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VDO-YF-60j" secondAttribute="bottom" constant="20" id="CDw-8j-BI8"/>
                            <constraint firstAttribute="trailing" secondItem="DWB-6b-aXs" secondAttribute="trailing" id="CK8-bL-1Rj"/>
                            <constraint firstItem="c6S-5J-gzi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fk2-mM-9mT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VDO-YF-60j" secondAttribute="trailing" constant="20" id="MfG-Hy-DI5"/>
                            <constraint firstItem="VDO-YF-60j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="MpA-Up-Jma"/>
                            <constraint firstItem="c6S-5J-gzi" firstAttribute="top" secondItem="7Wl-cy-w2x" secondAttribute="bottom" constant="64" id="PpG-yG-YzQ"/>
                            <constraint firstItem="kNk-bm-QXm" firstAttribute="centerY" secondItem="2Ic-dM-265" secondAttribute="centerY" id="WdZ-yE-nCW"/>
                            <constraint firstItem="2Ic-dM-265" firstAttribute="top" secondItem="c6S-5J-gzi" secondAttribute="bottom" constant="20" id="Wri-En-jiv"/>
                            <constraint firstItem="VDO-YF-60j" firstAttribute="top" secondItem="2Ic-dM-265" secondAttribute="bottom" constant="20" id="ZEh-p8-fS8"/>
                            <constraint firstItem="GvT-YW-Lqm" firstAttribute="centerY" secondItem="2Ic-dM-265" secondAttribute="centerY" id="ZXV-tU-YVO"/>
                            <constraint firstItem="c6S-5J-gzi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cxh-QI-PLM"/>
                            <constraint firstItem="7if-4L-2va" firstAttribute="centerX" secondItem="2Ic-dM-265" secondAttribute="centerX" id="fvS-rP-SPF"/>
                            <constraint firstItem="DWB-6b-aXs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ivH-U1-8Af"/>
                            <constraint firstItem="2Ic-dM-265" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l8t-8m-FqI"/>
                            <constraint firstItem="DWB-6b-aXs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mdr-Nt-O1a"/>
                            <constraint firstItem="0B2-Iq-Xsa" firstAttribute="centerY" secondItem="2Ic-dM-265" secondAttribute="centerY" id="tEN-Eg-WMS"/>
                            <constraint firstItem="0B2-Iq-Xsa" firstAttribute="centerX" secondItem="2Ic-dM-265" secondAttribute="centerX" id="wtJ-Ku-oeK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LiA-oW-eTd"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kNk-bm-QXm" id="pf9-0t-DV9"/>
                        <outlet property="playButton" destination="2Ic-dM-265" id="FEb-dU-ShT"/>
                        <outlet property="pulsatorLayer" destination="7if-4L-2va" id="9kQ-ct-cIs"/>
                        <outlet property="pulsatorLayer2" destination="0B2-Iq-Xsa" id="sDX-bE-1Sm"/>
                        <outlet property="transcriptionTextField" destination="c6S-5J-gzi" id="um1-rO-EN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="headerImage" width="375" height="192"/>
        <image name="recordButton" width="149" height="149"/>
    </resources>
</document>
